<title>About Heidi's Sudoku Hintpad</title>
<style>
div.box { max-width: 500pt; text-align:left; }
h1 { font: 20pt "arial black", "arial bold", "sans-serif" }
h2 { font: 14pt "arial black", "arial bold", "sans-serif" }
p { font: 10pt arial }
</style>
<body>

<center>
<div class=box>
<center><h1 style='font: 20pt "arial black", "arial bold", "sans-serif"'
>About Heidi's Sudoku Hintpad</h1></center>
<p style="text-align:center"
><a href="javascript:history.back(1)" onclick=>Back to the game</a></p>

<h2>Heidi's Helpful Hints</h2>

<p>This electronic Sudoku workpad is inspired by Heidi's favorite
way to solve Sudoku: instead of starting by eliminating candidates one
square at a time, she loves to speed along looking for digits that can only
be placed in one location because they are blocked by the same digit
in various rows, columns, or blocks.

<p>Solving sudoku puzzles by scanning the board for forced single positions
is dynamic and fun.

<h2>Getting Hints</h2>

<p>To get a hint, hold down the <b>Hint</b> button.  Red squares point
out any mistakes.  Blue squares will be places that constrain the puzzle
in some way, and green squares will be locations where a number can be
filled in, or where the possibilities can be narrowed down.

<p>If you are still stuck, you can try a more explicit hint by holding
down <b>ctrl</b> while clicking the <b>Hint</b> button.  Sometimes
the strategies shown will be very subtle: see if you can find the hidden
pairs or triples, or if you can recognize an xwing or a swordfish.

<h2>Checking and Fixing Mistakes</h2>

<p>The <b>Check</b> button can be used to quickly check if you
have penciled in any self-contradictory squares without revealing
other hints.  Holding <b>ctrl</b> while clicking <b>Check</b> will
also reveal harder-to-discover errors.

<p>When you discover a mistake, you can use the browser's "back" button
to undo as many moves as you need to.

<h2>Penciling in Candidates</h2>

<p>Eventually, you may need to slow down to carefully consider all
the candidates at a square.  You can click on more than one number to
pencil in all the candidates.  When you have figured out a number,
you can use a double-click to clear the other candidates.

<p>Candidates can be automatically eliminated based on your answers
so far using the <b>Pencilmarks</b>
button.  To erase all candidates, hold down <b>ctrl</b> while clicking
<b>Pencilmarks</b>.

<h2>Starting a New Puzzle</h2>

<p>To enter your own puzzle, hold down <b>ctrl</b> while clicking each
square.  If you hold down <b>ctrl</b> while clicking <b>Clear</b>, the
entire puzzle will be cleared.  The hintpad will not let you enter a
puzzle that has no solution.

<p>When you are ready for a new game, click <b>New Puzzle</b>, and a new
puzzle will be randomly generated.

<p>Holding <b>ctrl</b> when clicking <b>New Puzzle</b> will load one of
<a href="http://mapleta.maths.uwa.edu.au/~gordon/sudokumin.php">Gordon
Royale's beautifully minimal 17-hint Sudoku puzzles</a> if you are
connected to the internet.

</div>
</center>

<p style="text-align:center"
><a href="javascript:history.back(1)" onclick=>Back to the game</a></p>
