// French translations for Heidi's Infinite Sudoku

I18n.register('fr', {
  'title': "Sudoku Infini de Heidi",
  'about_title': "À propos du Sudoku Infini de Heidi",
  'time_label': "Temps",
  'finished_in': "Terminé en",
  'hints_label': "Indices",
  'color_button': "Couleur",
  'color_button_title': "Afficher les couleurs. Ctrl pour effacer les couleurs.",
  'file_button': "Fichier",
  'file_button_title': "Charger ou enregistrer. Ctrl pour charger un Sudoku à 17 indices.",
  'clear_button': "Effacer",
  'clear_button_title': "Réinitialiser le puzzle. Ctrl pour un puzzle vide.",
  'check_button': "Vérif",
  'check_button_title': "Vérifier les erreurs. Ctrl pour montrer l'erreur.",
  'prev_button': "« Préc",
  'prev_button_title': "Puzzle précédent. Ctrl pour reculer de 10.",
  'next_button': "Suiv »",
  'next_button_title': "Puzzle suivant. Ctrl pour avancer de 10.",
  'hint_button': "Indice",
  'hint_button_title': "Afficher un indice. Ctrl pour un indice explicite.",
  'marks_button': "Marks",
  'marks_button_title': "Marques au crayon automatiques. Ctrl pour effacer les marques.",
  'timer_button': "Chrono",
  'timer_button_title': "Afficher le chronomètre. Ctrl pour révéler la solution.",
  'victory': "Vous avez gagné!",
  'ok': "ok jusqu'ici",
  'errors': "erreur",
  'nohint': "pas d'indice",
  'saved_games': "Jeux Sauvegardés",
  'save_current': "Sauvegarder le Jeu Actuel",
  'save_copy': "Sauvegarder une Nouvelle Copie",
  'save_as_url': "sauvegarder comme url",
  'select_all': "Tout Sélectionner",
  'delete_selected': "Supprimer Sélectionnés",
  'load_selected': "Charger Sélectionné",
  'saved_game_default': "Jeu Sauvegardé",
  'about_link': "À propos de ce jeu",
  'back_to_game': "Retour au jeu",
  'how_to_play': "Comment Jouer",
  'how_to_play_p1': "Parcourez les puzzles avec les boutons <b>Suivant</b> et <b>Précédent</b> ou les touches <b>N</b> et <b>P</b>. Vous pouvez travailler sur les puzzles dans n'importe quel ordre et revenir à n'importe quel puzzle plus tard.",
  'how_to_play_p2': "Pour remplir un puzzle, cliquez sur un numéro à droite puis cliquez sur n'importe quelle case pour marquer ce numéro au crayon. Les règles du Sudoku sont que chaque chiffre 1-9 doit apparaître une fois dans chaque ligne, colonne et bloc 3x3.",
  'keyboard_shortcuts': "Raccourcis Clavier",
  'keyboard_shortcuts_p1': "Vous pouvez également utiliser le clavier. Pointez sur une case ou utilisez les touches fléchées <b>&larr;</b> <b>&uarr;</b> <b>&darr;</b> <b>&rarr;</b> pour déplacer le rectangle bleu pointillé, puis tapez un chiffre <b>1</b> - <b>9</b> pour le remplir. Taper plusieurs numéros dans une case marquera tous ces numéros, mais un numéro tapé deux fois effacera toutes les marques et écrira le numéro comme réponse. Utilisez la touche <b>espace</b> ou <b>0</b> pour effacer à nouveau la case sélectionnée.",
  'keyboard_shortcuts_p2': "La touche virgule <b>,</b> ouvre un menu qui vous permet de marquer plusieurs numéros. Avec le menu affiché, la touche <b>H</b> vous permet de surligner en jaune les numéros marqués. La touche <b>M</b> marque automatiquement les numéros qui ne sont pas en conflit direct dans la ligne, la colonne ou le bloc, et le bouton <b>Marques</b> les remplit pour chaque case.",
  'getting_hints': "Obtenir des Indices",
  'getting_hints_p1': "Cliquez sur une couleur à gauche pour révéler les cases de ce niveau de difficulté : les cases violettes sont les plus faciles et les cases rouges sont les plus difficiles. Cliquez sur le bouton <b>Couleur</b> pour révéler toutes les couleurs.",
  'getting_hints_p2': "Maintenez le bouton <b>Indice</b> enfoncé pour obtenir un indice spécifique. Les cases rouges signalent toute erreur. Les cases bleues seront des endroits qui contraignent le puzzle d'une certaine manière, et les cases vertes seront des emplacements où un numéro peut être rempli ou où les possibilités peuvent être réduites.",
  'getting_hints_p3': "Si vous êtes toujours bloqué, vous pouvez essayer un indice plus explicite en maintenant <b>ctrl</b> enfoncé tout en cliquant sur le bouton <b>Indice</b>. Parfois, les stratégies affichées seront très subtiles : apprenez à reconnaître les <a target=_blank href=\"http://www.sudokuwiki.org/Naked_Candidates\">paires nues</a> et les <a target=_blank href=\"http://www.sudokuwiki.org/Intersection_Removal\">intersections</a>, et voyez si vous pouvez trouver les <a target=_blank href=\"http://www.sudokuwiki.org/Hidden_Candidates\">paires ou triples cachés</a> ou reconnaître une <a target=_blank href=\"http://www.sudokuwiki.org/X_Wing_Strategy\">aile-x</a>, <a target=_blank href=\"http://www.sudokuwiki.org/Y_Wing_Strategy\">aile-y</a> ou <a target=_blank href=\"http://www.sudokuwiki.org/Sword_Fish_Strategy\">espadon</a>.",
  'checking_mistakes': "Vérification et Correction des Erreurs",
  'checking_mistakes_p1': "Le bouton <b>Vérifier</b> peut être utilisé pour vérifier rapidement si vous avez marqué au crayon des erreurs ou des cases contradictoires sans révéler quelles sont les erreurs.",
  'checking_mistakes_p2': "Maintenir <b>ctrl</b> enfoncé tout en cliquant sur <b>Vérifier</b> vous montrera la position d'une erreur.",
  'checking_mistakes_p3': "Lorsque vous découvrez une erreur, vous pouvez utiliser le bouton \"retour\" du navigateur pour annuler autant de mouvements que nécessaire.",
  'the_timer': "Le Chronomètre",
  'the_timer_p1': "Le jeu gardera une trace du temps qu'il vous a fallu pour résoudre un puzzle. Appuyez sur le bouton <b>Chronomètre</b> pour afficher le temps écoulé et le compteur d'indices.",
  'the_timer_p2': "Si vous vous éloignez d'un puzzle et ne voulez pas que tout le temps d'inactivité compte contre vous, ne vous inquiétez pas : appuyez sur le bouton \"Actualiser\" dans votre navigateur et le chronomètre reviendra au moment où vous avez fait votre dernier mouvement. De même, si vous sauvegardez un jeu, le temps sauvegardé sera celui du dernier mouvement effectué.",
  'saving_sharing': "Sauvegarder et Partager des Puzzles",
  'saving_sharing_p1': "Les puzzles peuvent également être sauvegardés et chargés à l'aide du bouton <b>Fichier</b>. Les jeux sauvegardés sont identifiés par notation, date et progression, ou vous pouvez les renommer vous-même.",
  'saving_sharing_p2': "Si vous découvrez un joyau de jeu que vous aimeriez partager, le lien <b>Sauvegarder comme Url</b> créera une URL courte pour votre puzzle actuel qui peut être envoyée par e-mail. Toutes les marques et couleurs que vous mettez sur le jeu seront sauvegardées avec l'URL, afin que vous puissiez partager une étape de sudoku particulièrement intelligente avec d'autres amateurs.",
  'entering_puzzles': "Entrer Vos Propres Puzzles",
  'entering_puzzles_p1': "Si vous faites un clic droit ou maintenez <b>ctrl</b> enfoncé tout en cliquant sur une case, vous pouvez modifier le puzzle à tout moment. Maintenir <b>ctrl</b> enfoncé tout en cliquant sur <b>Effacer</b> effacera tout le puzzle, et vous pouvez entrer un nouveau puzzle en utilisant le clavier ou la souris. Notez que certains numéros ne peuvent pas être entrés car le pad d'indices ne vous permettra pas d'entrer un puzzle sans solution.",
  'entering_puzzles_p2': "Dès que vous aurez entré un puzzle avec une solution unique, une notation de difficulté sera affichée et le clavier reviendra en mode jeu.",
  'minimal_puzzles': "Puzzles Mathématiquement Minimaux",
  'minimal_puzzles_p1': "Habituellement, les puzzles trouvés dans le Sudoku Infini de Heidi auront 25-30 indices. Naturellement, s'il y a moins d'indices, vous profiterez d'un jeu légèrement plus long.",
  'minimal_puzzles_p2': "Le plus petit nombre d'indices qui peut être donné sur un jeu de Sudoku résoluble est censé être 17, et Gordon Royle maintient une base de données de tous les puzzles à 17 indices qui ont été découverts jusqu'à présent. Si vous maintenez <b>ctrl</b> enfoncé tout en cliquant sur <b>Fichier</b>, l'un de ces puzzles à 17 indices sera chargé depuis Internet.",
  'difficulty_ratings': "Notations de Difficulté",
  'difficulty_ratings_p1': "Les puzzles de Sudoku sont notés sur une échelle de 24 niveaux de \"Débutant\" (le plus facile) à \"Déroutant\" (le plus difficile). L'échelle complète :",
  'difficulty_ratings_p2': "Les puzzles qui peuvent être résolus simplement en évitant les conflits directs sont \"Basique\" ou plus faciles, selon la facilité de voir les contraintes. Les puzzles \"Subtils\" nécessitent une ou deux déductions intelligentes. Et cela devient plus difficile à partir de là : les puzzles \"Déroutants\" impliquent de démêler une masse d'indices complexes.",
  'credits': "Crédits",
  'credits_content': "Le Pad de Heidi a été écrit en HTML et Javascript par le mari de Heidi <a target=_blank href=\"http://davidbau.com/about/david_bau.html\">David Bau</a> en utilisant <a target=_blank href=\"http://jquery.com/\">jQuery</a> de <a target=_blank href=\"http://ejohn.org/\">John Resig</a> avec le pratique <a href=\"http://benalman.com/projects/jquery-bbq-plugin/\">plugin BBQ</a> de <a target=_blank href=\"http://benalman.com/\">Ben Alman</a> (tel que <a target=_blank href=\"https://raw.githubusercontent.com/hswong3i/jquery-bbq/master/jquery.ba-bbq.js\">forké</a> par <a target=_blank href=\"http://hswong3i.net/\">Edison Wong</a>). La merveilleuse police <a target=_blank href=\"https://www.google.com/fonts/specimen/Handlee\">Handlee</a> de <a target=_blank href=\"https://dribbble.com/JoePrince\">Joe Prince</a> fournit des chiffres manuscrits et <a target=_blank href=\"https://www.google.com/fonts/specimen/Open+Sans\">Open Sans</a> de <a target=_blank href=\"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase/SteveMatteson/\">Steve Matteson</a> est utilisé pour les chiffres du puzzle. <a target=_blank href=\"http://www.deleket.com/\">Jojo Mendoza</a> a fourni l'icône de surligneur jaune; et la mathématiquement belle <a href=\"http://school.maths.uwa.edu.au/~gordon/sudokumin.php\">Collection Minimale de Sudoku</a> de <a target=_blank href=\"http://en.wikipedia.org/wiki/Gordon_Royle\">Gordon Royle</a> fournit des puzzles minimaux à 17 indices lorsque vous maintenez <b>ctrl</b> enfoncé tout en cliquant sur <b>Fichier</b>.",
  'sources_notice': "Les sources du Pad de Sudoku de Heidi ne sont pas sous licence de réutilisation pour le moment, mais elles sont disponibles à la lecture <a target=_blank href=\"https://github.com/davidbau/heidisudoku\">ici sur Github</a>.",
  'version': "Version 0.67",
  'easiest': 'Le plus facile',
  'hardest': 'Le plus difficile',
  levels: ["Insoluble", "Débutant", "Facile", "Simple", "Basique", "Modéré", "Délicat", "Astucieux", "Déroutant", "Subtil", "Difficile", "Complexe", "Épineux", "Déconcertant", "Compliqué", "Perplexe", "Obscur", "Labyrinthique", "Obstiné", "Abstrus", "Vexant", "Énigmatique", "Formidable", "Diabolique", "Déroutant", "Impossible"],
  timeago: function(ms) {
    var messages = [
      ['à l\'instant'],
      ['il y a', Math.round(ms / 1000), 'secondes'],
      ['il y a', Math.round(ms / 60 / 1000), 'minutes'],
      ['il y a', Math.round(ms / 60 / 60 / 1000), 'heures'],
      ['il y a', Math.round(ms / 24 / 60 / 60 / 1000), 'jours'],
      ['il y a', Math.round(ms / 7 / 24 / 60 / 60 / 1000), 'semaines'],
      ['il y a', Math.round(ms / 30 / 24 / 60 / 60 / 1000), 'mois'],
      ['il y a', Math.round(ms / 365 / 24 / 60 / 60 / 1000), 'ans']
    ];
    for (var j = 1; j < messages.length && messages[j][1] > 2; j++) { }
    return messages[j - 1].join(' ');
  }
});
