// Japanese translations for Heidi's Infinite Sudoku

I18n.register('ja', {
  'title': "ハイディの無限数独",
  'about_title': "ハイディの無限数独について",
  'promo': "Chromeウェブアプリをインストールしてオフラインでプレイ",
  'time_label': "時間",
  'finished_in': "完了時間",
  'hints_label': "ヒント",
  'color_button': "色",
  'color_button_title': "色を表示。Ctrlで色をクリア。",
  'file_button': "保存",
  'file_button_title': "ロードまたは保存。Ctrlで17ヒント数独をロード。",
  'clear_button': "クリア",
  'clear_button_title': "パズルをリセット。Ctrlで空のパズル。",
  'check_button': "確認",
  'check_button_title': "間違いをチェック。Ctrlで間違いを表示。",
  'prev_button': "« 前へ",
  'prev_button_title': "前のパズル。Ctrlで10個戻る。",
  'next_button': "次へ »",
  'next_button_title': "次のパズル。Ctrlで10個進む。",
  'hint_button': "ヒント",
  'hint_button_title': "ヒントを表示。Ctrlで明示的なヒント。",
  'marks_button': "マーク",
  'marks_button_title': "自動鉛筆マーク。Ctrlでマークをクリア。",
  'timer_button': "計時",
  'timer_button_title': "タイマーを表示。Ctrlで解答を表示。",
  'victory': "勝利！",
  'ok': "今のところ問題なし",
  'errors': "間違い",
  'nohint': "ヒントなし",
  'saved_games': "保存されたゲーム",
  'save_current': "現在のゲームを保存",
  'save_copy': "新しいコピーを保存",
  'save_as_url': "URLとして保存",
  'select_all': "すべて選択",
  'delete_selected': "選択を削除",
  'load_selected': "選択をロード",
  'saved_game_default': "保存されたゲーム",
  'about_link': "このゲームについて",
  'back_to_game': "ゲームに戻る",
  'how_to_play': "遊び方",
  'how_to_play_p1': "<b>次へ</b>と<b>前へ</b>ボタンまたは<b>N</b>と<b>P</b>キーでパズルをめくります。パズルは任意の順序で取り組むことができ、後で任意のパズルに戻ることができます。",
  'how_to_play_p2': "パズルを埋めるには、右側の数字をクリックしてから、任意のマスをクリックしてその数字を鉛筆でマークします。数独のルールは、各桁1-9が各行、列、および3x3ブロックに一度だけ表示される必要があることです。",
  'keyboard_shortcuts': "キーボードショートカット",
  'keyboard_shortcuts_p1': "キーボードも使用できます。マスを指すか、矢印<b>&larr;</b> <b>&uarr;</b> <b>&darr;</b> <b>&rarr;</b>キーを使用して青い点線の長方形を移動し、次に数字<b>1</b> - <b>9</b>を入力して埋めます。マスに複数の数字を入力するとすべての数字がマークされますが、2回タップした数字はすべてのマークをクリアして数字を答えとして書き込みます。<b>スペース</b>または<b>0</b>キーを使用して、選択したマスを再度クリアします。",
  'keyboard_shortcuts_p2': "カンマ<b>,</b>キーは、複数の数字をマークできるメニューを開きます。メニューが表示されている状態で、<b>H</b>キーを使用すると、マークされた数字を黄色で強調表示できます。<b>M</b>キーは、行、列、またはブロックで直接競合しない数字を自動的にマークし、<b>マーク</b>ボタンは各マスにこれらを入力します。",
  'getting_hints': "ヒントを取得",
  'getting_hints_p1': "左側の色をクリックして、その難易度レベルのマスを表示します：紫色のマスが最も簡単で、赤色のマスが最も難しいです。<b>色</b>ボタンをクリックしてすべての色を表示します。",
  'getting_hints_p2': "<b>ヒント</b>ボタンを押し続けて特定のヒントを取得します。赤いマスは間違いを指摘します。青いマスは何らかの方法でパズルを制約する場所であり、緑色のマスは数字を埋めることができる場所、または可能性を絞り込むことができる場所です。",
  'getting_hints_p3': "まだ行き詰まっている場合は、<b>ヒント</b>ボタンをクリックしながら<b>ctrl</b>を押し続けることで、より明示的なヒントを試すことができます。時には表示される戦略は非常に微妙です：<a target=_blank href=\"http://www.sudokuwiki.org/Naked_Candidates\">裸のペア</a>と<a target=_blank href=\"http://www.sudokuwiki.org/Intersection_Removal\">交差点</a>を認識することを学び、<a target=_blank href=\"http://www.sudokuwiki.org/Hidden_Candidates\">隠れたペアまたはトリプル</a>を見つけることができるか、<a target=_blank href=\"http://www.sudokuwiki.org/X_Wing_Strategy\">Xウィング</a>、<a target=_blank href=\"http://www.sudokuwiki.org/Y_Wing_Strategy\">Yウィング</a>、または<a target=_blank href=\"http://www.sudokuwiki.org/Sword_Fish_Strategy\">ソードフィッシュ</a>を認識できるかどうかを確認してください。",
  'checking_mistakes': "間違いの確認と修正",
  'checking_mistakes_p1': "<b>チェック</b>ボタンを使用すると、間違いが何であるかを明らかにせずに、鉛筆で間違いや矛盾するマスをマークしたかどうかをすばやく確認できます。",
  'checking_mistakes_p2': "<b>チェック</b>をクリックしながら<b>ctrl</b>を押し続けると、間違いの位置が表示されます。",
  'checking_mistakes_p3': "間違いを発見したら、ブラウザの「戻る」ボタンを使用して、必要な数だけ移動を元に戻すことができます。",
  'the_timer': "タイマー",
  'the_timer_p1': "ゲームは、パズルを解くのにかかった時間を追跡します。<b>タイマー</b>ボタンを押して、経過時間とヒントカウンターを表示します。",
  'the_timer_p2': "パズルから離れて、すべてのアイドル時間がカウントされないようにしたい場合は、心配しないでください：ブラウザの「更新」ボタンを押すと、タイマーは最後の移動を行った時間に戻ります。同様に、ゲームを保存すると、保存された時間は最後の移動が行われた時間になります。",
  'saving_sharing': "パズルの保存と共有",
  'saving_sharing_p1': "パズルは<b>ファイル</b>ボタンを使用して保存およびロードすることもできます。保存されたゲームは、評価、日付、および進行状況で識別されるか、自分で名前を変更できます。",
  'saving_sharing_p2': "共有したい宝石のようなゲームを発見した場合、<b>URLとして保存</b>リンクは、電子メールで送信できる現在のパズルの短いURLを作成します。ゲームに配置したマークと色はURLと一緒に保存されるため、特に賢い数独のステップを他のパズル愛好家と共有できます。",
  'entering_puzzles': "独自のパズルの入力",
  'entering_puzzles_p1': "マスを右クリックするか、<b>ctrl</b>を押したままクリックすると、いつでもパズルを変更できます。<b>クリア</b>をクリックしながら<b>ctrl</b>を押し続けると、パズル全体がクリアされ、キーボードまたはマウスを使用して新しいパズルを入力できます。ヒントパッドでは解決策のないパズルを入力できないため、一部の数字は入力できないことに注意してください。",
  'entering_puzzles_p2': "一意の解決策を持つパズルを入力するとすぐに、難易度評価が表示され、キーボードはゲームモードに戻ります。",
  'minimal_puzzles': "数学的に最小のパズル",
  'minimal_puzzles_p1': "通常、ハイディの無限数独パッドで見つかるパズルには25-30のヒントがあります。当然、ヒントが少ない場合は、少し長いゲームを楽しむことができます。",
  'minimal_puzzles_p2': "解決可能な数独ゲームで与えることができる最小のヒント数は17であると信じられており、Gordon Royleはこれまでに発見されたすべての17ヒントパズルのデータベースを維持しています。<b>ファイル</b>をクリックしながら<b>ctrl</b>を押し続けると、これらの17ヒントパズルの1つがインターネットからロードされます。",
  'difficulty_ratings': "難易度評価",
  'difficulty_ratings_p1': "数独パズルは、「初心者」（最も簡単）から「混乱させる」（最も難しい）までの24レベルのスケールで評価されます。完全なスケール：",
  'difficulty_ratings_p2': "直接的な競合を避けるだけで解決できるパズルは、制約を見るのがどれだけ簡単かに応じて「基本」またはそれより簡単です。「微妙な」パズルには1つまたは2つの賢い推論が必要です。そしてそれからより困難になります：「混乱させる」パズルには複雑な手がかりの塊を解きほぐすことが含まれます。",
  'credits': "クレジット",
  'credits_content': "ハイディのヒントパッドは、ハイディの夫<a target=_blank href=\"http://davidbau.com/about/david_bau.html\">David Bau</a>によって、<a target=_blank href=\"http://ejohn.org/\">John Resig</a>の<a target=_blank href=\"http://jquery.com/\">jQuery</a>と<a target=_blank href=\"http://benalman.com/\">Ben Alman</a>の便利な<a href=\"http://benalman.com/projects/jquery-bbq-plugin/\">BBQプラグイン</a>（<a target=_blank href=\"http://hswong3i.net/\">Edison Wong</a>によって<a target=_blank href=\"https://raw.githubusercontent.com/hswong3i/jquery-bbq/master/jquery.ba-bbq.js\">フォーク</a>）を使用してHTMLとJavascriptで書かれました。<a target=_blank href=\"https://dribbble.com/JoePrince\">Joe Prince</a>の素晴らしい<a target=_blank href=\"https://www.google.com/fonts/specimen/Handlee\">Handlee</a>フォントが手書きの数字を提供し、<a target=_blank href=\"http://www.monotypeimaging.com/ProductsServices/TypeDesignerShowcase/SteveMatteson/\">Steve Matteson</a>の<a target=_blank href=\"https://www.google.com/fonts/specimen/Open+Sans\">Open Sans</a>がパズルの数字に使用されています。<a target=_blank href=\"http://www.deleket.com/\">Jojo Mendoza</a>が黄色の蛍光ペンアイコンを提供しました。<a target=_blank href=\"http://en.wikipedia.org/wiki/Gordon_Royle\">Gordon Royle</a>の数学的に美しい<a href=\"http://school.maths.uwa.edu.au/~gordon/sudokumin.php\">最小数独コレクション</a>は、<b>ファイル</b>をクリックしながら<b>ctrl</b>を押し続けると、最小の17ヒントパズルを提供します。",
  'sources_notice': "ハイディの数独ヒントパッドのソースは現在再利用のライセンスを受けていませんが、<a target=_blank href=\"https://github.com/davidbau/heidisudoku\">Githubでここ</a>で読むことができます。",
  'version': "バージョン 0.67",
  'easiest': '最も簡単',
  'hardest': '最も難しい',
  levels: ["解決不可能", "初心者", "簡単", "シンプル", "基本", "中程度", "トリッキー", "賢い", "パズリング", "微妙", "難しい", "複雑", "トゲのある", "困惑させる", "複雑な", "当惑させる", "不明瞭", "迷宮のような", "頑固", "難解", "いらいらさせる", "謎めいた", "手ごわい", "悪魔的", "混乱させる", "不可能"],
  timeago: function(ms) {
    var messages = [
      ['たった今'],
      ['', Math.round(ms / 1000), '秒前'],
      ['', Math.round(ms / 60 / 1000), '分前'],
      ['', Math.round(ms / 60 / 60 / 1000), '時間前'],
      ['', Math.round(ms / 24 / 60 / 60 / 1000), '日前'],
      ['', Math.round(ms / 7 / 24 / 60 / 60 / 1000), '週間前'],
      ['', Math.round(ms / 30 / 24 / 60 / 60 / 1000), 'ヶ月前'],
      ['', Math.round(ms / 365 / 24 / 60 / 60 / 1000), '年前']
    ];
    for (var j = 1; j < messages.length && messages[j][1] > 2; j++) { }
    return messages[j - 1].join('');
  }
});
